export MYSQL_USERNAME='YOUR_USERNAME'
export MYSQL_PASSWORD='YOUR_PASSWORD'
export MYSQL_DB_NAME='YOUR_DB_NAME'
export EMAIL_SMTP_HOST='YOUR_SMTP_HOST'
export EMAIL_SMTP_PORT='1025'
export EMAIL_SMTP_USERNAME='YOUR_SMTP_USERNAME'
export EMAIL_SMTP_PASSWORD='YOUR_SMTP_PASSWORD'
export PATH_WKHTML='/usr/bin/wkhtmltopdf'
export AZURE_STORAGE_CONNECTION_STRING='SET THIS IF YOU ARE USING AZURE STORAGE'
