export MYSQL_USERNAME='YOUR_USERNAME'
export MYSQL_PASSWORD='YOUR_PASSWORD'
export MYSQL_DB_NAME='YOUR_DB_NAME'
export EMAIL_SMTP_HOST='YOUR_SMTP_HOST'
export EMAIL_SMTP_PORT='1025'
export EMAIL_SMTP_USERNAME='YOUR_SMTP_USERNAME'
export EMAIL_SMTP_PASSWORD='YOUR_SMTP_PASSWORD'
export PATH_WKHTML='/usr/bin/wkhtmltopdf'
export AZURE_STORAGE_CONNECTION_STRING='SET THIS IF YOU ARE USING AZURE STORAGE'
export AWS_S3_BUCKET='SET THIS IF YOU ARE USING S3 STORAGE'
export AWS_DEFAULT_REGION='us-east-1'
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_SESSION_TOKEN=''
export AWS_S3_PREFIX=''
export AWS_S3_ENDPOINT=''
export AWS_S3_USE_PATH_STYLE_ENDPOINT='false'
export PERF_REQUEST_LOG_ENABLED='false'
export PERF_SLOW_REQUEST_MS='750'
export PERF_LOG_ALL_REQUESTS='false'
export LOG_PERFORMANCE_URL=''
